SUPABASE_HOST=http://localhost:54321  # in general this should work in local development

# Passwords used by the Jest tests and create-test-users.js
SUPABASE_SERVICE_KEY=<your_service_key>
ORG_ADMIN_PW=<appropriate_password>
LOCAL_ADMIN_PW=<appropriate_password>
PROFESSOR_PW=<appropriate_password>
STUDENT_PW=<appropriate_password>
TUTOR_PW=<appropriate_password>
READER_PW=<appropriate_password>
INVITE_PW=<appropriate_password>
