############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=<secret_password>
JWT_SECRET=<jwt_secret>
ANON_KEY=<anon_key>
SERVICE_ROLE_KEY=<service_role_key>


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
SAML_ENABLED=true
API_EXTERNAL_URL=http://localhost:8000
SAML_SIGNING_KEY=<base64_encoded_PKCS1_key>
## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=<admin_email>
SMTP_HOST=<smtp_host>
SMTP_PORT=<smtp_port>
SMTP_USER=<smtp_user>
SMTP_PASS=<smtp_password>
SMTP_SENDER_NAME=<smtp_sender>

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Bonn University
STUDIO_DEFAULT_PROJECT=Recogito Bonn

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_HTTP_PORT=4001
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sources.docker_syslog to reflect this change
VECTOR_PORT=9000
VECTOR_API_PORT=9001

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER

############
# Storage
############

GLOBAL_S3_BUCKET=<aws_s3_bucket_for_documents>
AWS_REGION=<aws_bucket_region>

############
# Cantaloupe
############

CANTELOUPE_ADMIN_PASSWORD=<A secret>
CANTELOUPE_ADMIN_ENABLED=true

############
# Client
###########

USERSNAP_GLOBAL_API_KEY=<usersnap_global_api_key>
USERSNAP_PROJECT_API_KEY=<usersnap_project_api_key>

# Use this for kubernetes deploys and set to the kong service
SUPABASE_SERVERCLIENT_URL=<interal_url>

ROOM_SECRET=<room_secret>
PUBLIC_SSO_DOMAIN=<public_sso_domain>
IIIF_URL=<iiif server url>
IIIF_KEY=<iiif server key>
IIIF_PROJECT_ID=<iiif project key>
###########
# Volumes
###########

VOLUME_DB=<volume_mount_point>/volumes/db
VOLUME_KONG=<volume_mount_point>/volumes/api
VOLUME_STORAGE=<volume_mount_point>/volumes/storage
VOLUME_AWS=<volume_mount_point>/.aws/credentials
VOLUME_FUNCTIONS=<volume_mount_point>/volumes/functions
