# Assumes the server domain is recogitoserver.org
# Replace appropriately
events {
    worker_connections  100000;
}

http {
    server_tokens off;
    charset utf-8;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server recogitoserver.org;
    }

    server {

        server_name recogitoserver.org;

        location /portainer {
	    rewrite ^/portainer(.*)$ $1 break;
            proxy_pass https://127.0.0.1:9443;
        }


        location /proxy {
            rewrite ^/proxy(.*)$ $1 break;
            proxy_pass http://127.0.0.1:8000;
	        proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }


        location /auth {
            proxy_pass http://127.0.0.1:8000;
        }


        location / {
            auth_basic              "Platform Admin";
            auth_basic_user_file    /etc/.htpasswd;

            proxy_pass http://127.0.0.1:3000;
        }
    }
    server {

        server_name test.recogitoserver.org;

        location / {
            proxy_pass http://127.0.0.1:8090;
        }
    }

    server {
        listen 80 default_server;

        server_name recogitoserver.org;
    }

    server {
        server_name test.recogitoserver.org;

        listen 80;
    }
    server {
	    server_name realtime-dev.recogitoserver.org;

        location / {
            proxy_pass http://127.0.0.1:4000;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_read_timeout 86400;
        }
    }
}
